MONGO_URI=mongodb+srv://codecatalyst025_db_user:ipcRypvj2SNtHUOx@confidential-booking.utngbjr.mongodb.net/unified-mind-app?retryWrites=true&w=majority&appName=confidential-booking
MONGO_DB_NAME=unified-mind-app
PORT=5000
TWILIO_ACCOUNT_SID=AC2bb9165ab525e37446e462f926f88809
TWILIO_AUTH_TOKEN=ac8a148441022a19c288e1ad06b48fe7
TWILIO_FROM=+14473477512
ALERT_PHONE=+919354401130
SAD_ALERT_STREAK=5
