# Copy this to .env and fill in your Mongo URI
MONGO_URI=mongodb+srv://<username>:<password>@confidential-booking.utngbjr.mongodb.net/unified-mind-app?retryWrites=true&w=majority&appName=confidential-booking
MONGO_DB_NAME=unified-mind-app
PORT=5000
